# AndroidLekkerLokaal

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/sanderbeazar/sportinaalst/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanderbeazar/sportinaalst/: LijstSportclubsActivity.kt  MainActivity.kt  SportclubDetailActivity.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/SportclubLijst/: SimpleItemRecyclerViewAdapter.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/base/: InjectedViewModel.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/domain/: SimpleItemRecyclerViewAdapter.kt  Sportclub.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/fragments/: SearchFragment.kt  SportclubDetailFragment.kt  SportclubLijstFragment.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/injection/component/: ViewModelComponent.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/injection/module/: NetworkModule.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/network/: SportclubApi.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/ui/: SportclubViewmodel.kt
app/src/main/java/com/example/sanderbeazar/sportinaalst/utils/: Constants.kt
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_lijst_sportclubs.xml  activity_main.xml  activity_main_dualpane.xml  activity_sportclub_detail.xml  sportclub_detail_fragment.xml  sportclub_lijst_content.xml  sportclub_lijst_fragment.xml  sportclub_search_fragment.xml
app/src/main/res/menu/: menu_listview.xml  menu_searchview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/example/sanderbeazar/sportinaalst/: ExampleUnitTest.kt
