<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/lijstnaam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="NAAM"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="SPORT"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/adres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="ADRES"
        android:textSize="15sp"
        android:visibility="visible" />




</LinearLayout>